<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hehehe</title>
<script type="text/javascript">
alert("hi");
alert("Wala lang HAHAHAH");
alert("de jok lang");
alert("May gusto lang ako ipakita sa'yo");
flag=1
function f1()
{
var name= prompt("Please Enter your name:","Mahal");
if(name== null||name=="")
{
alert("Lagay mo na pangalan mo")
}
else
 {
	alert("Surprise!!! de jok lang");
	alert("Hi " + name + ", Happy Valentine's Day")
	alert("How's your day? "+ name)
	alert("Sorry hindi ko afford mga chocolate at flowers eh")
	alert("Ito lang kaya kong gawin sa ngayon para sa'yo")
	alert("Pero sana nagustuhan mo")
	alert("Laban lang lagi sa mga pagsubok na kinakaharap mo ngayon")
	alert("Wag mo isipin na nag-iisa ka kasi andito lang ako para sa'yo " +name)
	alert("Hinding-hindi ako mawawala")
	alert("Asahan mo na palagi akong nasa tabi mo")
	
	alert("Mahal na mahal kita palagi")
	alert("Iloveyouuu<<3 "+name)
}	
}

function f()
{
if      (flag==1)
        {
		Bn.style.top=350
		Bn.style.left=141
		flag=2
		}
		else if(flag==2)
		{
		Bn.style.top=663
		Bn.style.left=200
		flag=3
		}
		else if (flag==3)
		{
		Bn.style.top= 710
		Bn.style.left=152
		flag=4
		}
		else if(flag==4)
		{
		Bn.style.top=357
		Bn.style.left=10
		flag=5
		}
		else if (flag==5)
		{
		Bn.style.top=350
		Bn.style.left=100
		flag=6
		}
		else if (flag==6)
		{
		Bn.style.top=705
		Bn.style.left=200
		flag=7
		}
		else if(flag==7)
		{
		Bn.style.top=350
		Bn.style.left=200
		flag=8
		}
		else if (flag==8)
		{
		Bn.style.top=716
		Bn.style.left=90
		flag=9
		}
		else if(flag==9)
		{
		Bn.style.top=350
		Bn.style.left=65
		flag=10
		}
		else if (flag==10)
		{
		Bn.style.top=376
		Bn.style.left=100
		flag=11
		}
		else if (flag==11)
		{
		Bn.style.top=664
		Bn.style.left=150
		flag=12
		}
		else if(flag==12)
		{
		Bn.style.top=357
		Bn.style.left=20
		flag=13
		}
		else if (flag==13)
		{
		Bn.style.top=350
		Bn.style.left=80
		flag=14
		}
		else if(flag==14)
		{
		Bn.style.top=667
		Bn.style.left=30
		flag=15
		}
		else if (flag==15)
		{
		Bn.style.top=697
		Bn.style.left=100
		flag=1
		}
}
</script>
<style> 
body
{
display:flex;
align-item:center;
justify-content:center;
background-image:url(/storage/C23B-0B0B/pictures/HAHAHA/received_893076138387129.jpeg);
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
}
.button
 {
  padding: 15px 15px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: #04AA6D;
  border: black;
  border-radius: 50px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
  padding: 15px 15px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: red;
  border: black;
  border-radius: 50px;
  box-shadow: 0 5px #999;
  
}

.button1:hover {background-color: red}

.button1:active {

  color:red;
  background-color: red;
  box-shadow: 0 5px red;
  transform: translateY(4px);
}
.img
{
border:5px solid red;
border-radius:60px;
height:200px;

}
.h1
{
color:#d400d4;
width:280px;
border-radius:30px;
background-color:#00ccff;
opacity:0.7;
border:1px solid #d400d4;

}
.h2
{
color:#d400d4;
width:390px;
border-radius:30px;
background-color:#00ccff;
position:center;
border:1px solid #d400d4;
opacity:0.7;
}
.a
{
position: fixed;
  bottom: 50;
  left: 20;
  size:200px; 
  color:orange; 
  font-size:17px; 
}
.box
{
position:absolute;
width:200px;
height:200px;
display:flex;
justify-content:center;
top:100px;
background:rgba(0,0,0,0.5);
overflow:hidden;
border-radius:20px;
top:100px;
left:100px;

}
.box::before
{
content:"";
position:absolute;
width:140%;
height:100%;
background:linear-gradient(#00ccff,#d400d4);
animation:animate 4s linear infinite;
}
.box::after
{
content:"";
position:absolute;
inset:4px;
background:#0e1538;
border-radius:16px;
background-image:url(/storage/C23B-0B0B/pictures/HAHAHA/IMG_20230127_001113.jpg);
background-size:200px 200px;
background-position:center;
background-repeat:no-repeat;
}
@keyframes animate
{
0%
{
transform:rotate(0deg);
}
100%
{
transform:rotate(360deg)
}
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}
/* Slideshow container */
.slideshow-container {
  max-width:<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  /* Slideshow container */
  
  .slideshow-container {
   max-width: 1000px;
  position: relative;
  margin: auto;
  } 1000px;
  position: relative;
  margin: auto;
  }
  /* Caption text */
  .text {
  color: aqua;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size:15px;
  padding: 15px 15px;
  position: absolute;
  top: 0;
  left:85px;
  
  }
  /* The dots/bullets/indicators */
  .dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity:0.7;
  
 
  }
  .active {
  background-color: #717171;
  }
  /* Fading animation */
  .fade {
  animation-name: fade;
  animation-duration: 1.5s;
  }  
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }
  audio
  {
  position:center;
  width:300px;
  height:30px;
  }
 
</style>
</head>
<body>
<center><h1 class="h1">Hi miss poganda</h1>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center><audio controls autoplay>
  <source src="/storage/C23B-0B0B/pictures/HAHAHA/SnapSave.io - Codm Edit (PASILYO) (128 kbps).mp3" type="audio/ogg">
  <source src="/storage/C23B-0B0B/pictures/HAHAHA/SnapSave.io - Codm Edit (PASILYO) (128 kbps).mp3" type="audio/mpeg">
</audio></center>
<b><h1 class="h2" style="#">GUSTO MO NG SUPRISE?<h1></b>
<div id="By" style="position:absolute; left:40px; top:750px; width:210px; height:210px;">
<input class="button" type="button" value="YES" onclick="f1()">
</div>
<div ID="Bn" style="position:absolute; left:150px; top:750px; width:210px; height:210px;">
<input class="button1" type="button" value="NO!" onMouseOver="f()">
</div>
<a class="a" href="https://fb.watch/il_HdpJhvu/">ikaw at ikaw</a>
<div class="box">
</div> 
  <div class="slideshow-container">
  <div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="/storage/C23B-0B0B/pictures/HAHAHA/received_866291984721668.jpeg"  style="height:205px; width:205px; border-radius:20px" >
    <div class="text">maganda na pogi pa</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="/storage/C23B-0B0B/pictures/HAHAHA/received_1165600927648114.jpeg" style="height:205px; width:205px; border-radius:20px">
  <div class="text">mainggit kayo</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="/storage/C23B-0B0B/pictures/HAHAHA/received_5637227729708145.jpeg" style="height:205px; width:205px; border-radius:20px">
  <div class="text">Masakit siya mangagat legit</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="/storage/C23B-0B0B/pictures/HAHAHA/IMG_20221224_204149_427.jpg" style="height:205px; width:205px; border-radius:20px">
  <div class="text">mahal na mahal ko to oh</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="/storage/C23B-0B0B/pictures/HAHAHA/IMG_20221204_101730_726.jpg" style="height:205px; width:205px; border-radius:20px">
  <div class="text">tama nga lang height mo sakin</div>
  </div>
  </div>  
  </div>
  <br>  
  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  </div></center>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
</body>
</html>